<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="/home/lacus/Downloads/eclipse/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_17.0.1.v20211116-1657" stamp="1638464926000"/>
    <entry loc="/home/lacus/Downloads/eclipse/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_17.0.1.v20211116-1657/jre" stamp="1638464926000"/>
</dirs>
